[tool:pytest]
filterwarnings =
    ignore:.*matrix subclass is not the recommended.*:PendingDeprecationWarning
    ignore:.*importing the ABCs from.*:DeprecationWarning
    ignore:.*Could not select.*cells with given group_ids.*:UserWarning
